<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:'Caroline' ;
            src: url(Fontes/Caroline.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            
            /*
            tipos de formatos ()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            =truetype-aat(apple advanced typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Caroline', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ad maxime expedita quidem ullam ipsa debitis quas sit perferendis quos cumque necessitatibus, laudantium culpa itaque voluptatem natus voluptates omnis sunt.</p>
</body>
</html>