<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box level</title>
    <style>
        h1 { /* BOX LEVEL*/
            background-color:lightblue ;
            height: 300px;
            width: 300px; 
            border: 10px solid bisque;
            padding: 10px 20px; 
            margin:10px 10px 40px 10px;
            outline: 5px groove green;
        }
        a { /* INLINE LEVEL*/
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            border-width: 10px;
            border-style: groove;
            border-color:beige
        }
    </style>
</head>
<body>
    <h1>exemplo de caixas box-level</h1>
    <p>paragrafos tambem são exemplos de box level <a href="#"> como esse</a> links são exemplos de caixas inline level vamos ver como tudo isso funciona</p>
</body>
</html>
